# ApartmentsParser

./: ApartmentsParser.sln  README.md
ApartmentsParser/: ApartmentsParser.sln
ApartmentsParser.BusinessLogic/: ApartmentsParser.BusinessLogic.csproj
ApartmentsParser.BusinessLogic.Tests/: ApartmentsParser.BusinessLogic.Tests.csproj
ApartmentsParser.BusinessLogic.Tests/Tests/: ApartmentServiceTests.cs
ApartmentsParser.BusinessLogic/DI/: BusinessLogicDI.cs
ApartmentsParser.BusinessLogic/Interfaces/: IApartmentService.cs  IOlxParser.cs  IOtodomParser.cs  IUnitOfWork.cs
ApartmentsParser.BusinessLogic/Mappers/: BusinessLogicMapper.cs
ApartmentsParser.BusinessLogic/Parsers/: OlxParser.cs  OtodomParser.cs
ApartmentsParser.BusinessLogic/Services/: ApartmentService.cs  UnitOfWork.cs
ApartmentsParser.DataAccess/: ApartmentsParser.DataAccess.csproj
ApartmentsParser.DataAccess.Tests/: ApartmentsParser.DataAccess.Tests.csproj
ApartmentsParser.DataAccess.Tests/Tests/: ApartmentRepositoryTests.cs
ApartmentsParser.DataAccess/DI/: DataAccessDI.cs
ApartmentsParser.DataAccess/Data/: DataContext.cs
ApartmentsParser.DataAccess/EntityConfiguration/: ApartmentConfiguration.cs
ApartmentsParser.DataAccess/Interfaces/: IApartmentRepository.cs
ApartmentsParser.DataAccess/Migrations/: 20220610085838_Initial.Designer.cs  20220610085838_Initial.cs  20220613111033_Initial.Designer.cs  20220809181648_Initial.Designer.cs  20220809181648_Initial.cs  DataContextModelSnapshot.cs
ApartmentsParser.DataAccess/Repositories/: ApartmentRepository.cs
ApartmentsParser.Domain/: ApartmentsParser.Domain.csproj
ApartmentsParser.Domain/ConfigurationObjects/: OlxJobsConfiguration.cs  OtodomJobsConfiguration.cs
ApartmentsParser.Domain/Entities/: Apartment.cs
ApartmentsParser.Domain/Models/: ApartmentsCollectionModel.cs
ApartmentsParser.JobsRunner/: ApartmentsParser.JobsRunner.csproj  Program.cs  appsettings.json
ApartmentsParser.JobsRunner/Jobs/: ApartmentsUploader.cs  OlxUploader.cs  OtodomUploader.cs
ApartmentsParser.JobsRunner/Runners/: JobsRunner.cs
ApartmentsParser.SharedData/: ApartmentsParser.SharedData.csproj
ApartmentsParser.SharedData/TestsData/: UnitTestsConstants.cs
ApartmentsParser.UI/: ApartmentsParser.UI.csproj  Program.cs  Startup.cs  appsettings.json
ApartmentsParser.UI.Tests/: ApartmentsParser.UI.Tests.csproj
ApartmentsParser.UI.Tests/Tests/: HomeControllerTests.cs
ApartmentsParser.UI/Controllers/: HomeController.cs
ApartmentsParser.UI/Mapper/: MVCMapper.cs
ApartmentsParser.UI/Models/: ErrorViewModel.cs
ApartmentsParser.UI/Properties/: launchSettings.json
ApartmentsParser.UI/Views/: _ViewImports.cshtml
ApartmentsParser.UI/Views/Home/: Index.cshtml  Privacy.cshtml
ApartmentsParser.UI/Views/Shared/: _Layout.cshtml
ApartmentsParser/ApartmentsParser.BusinessLogic/: ApartmentsParser.BusinessLogic.csproj
ApartmentsParser/ApartmentsParser.BusinessLogic/DI/: BusinessLogicDI.cs
ApartmentsParser/ApartmentsParser.BusinessLogic/Interfaces/: IApartmentService.cs  IApartmentsParser.cs  IOtodomParser.cs  IUnitOfWork.cs
ApartmentsParser/ApartmentsParser.BusinessLogic/Mappers/: BusinessLogicMapper.cs
ApartmentsParser/ApartmentsParser.BusinessLogic/Parsers/: OtodomParser.cs
ApartmentsParser/ApartmentsParser.BusinessLogic/Services/: ApartmentService.cs  UnitOfWork.cs
ApartmentsParser/ApartmentsParser.DataAccess/: ApartmentsParser.DataAccess.csproj
ApartmentsParser/ApartmentsParser.DataAccess/DI/: DataAccessDI.cs
ApartmentsParser/ApartmentsParser.DataAccess/Data/: DataContext.cs
ApartmentsParser/ApartmentsParser.DataAccess/EntityConfiguration/: ApartmentConfiguration.cs
ApartmentsParser/ApartmentsParser.DataAccess/Interfaces/: IApartmentRepository.cs
ApartmentsParser/ApartmentsParser.DataAccess/Migrations/: 20220610085838_Initial.Designer.cs  20220613111033_Initial.cs  DataContextModelSnapshot.cs
ApartmentsParser/ApartmentsParser.DataAccess/Repositories/: ApartmentRepository.cs
ApartmentsParser/ApartmentsParser.Domain/: ApartmentsParser.Domain.csproj
ApartmentsParser/ApartmentsParser.Domain/ConfigurationObjects/: JobsConfiguration.cs
ApartmentsParser/ApartmentsParser.Domain/Entities/: Apartment.cs
ApartmentsParser/ApartmentsParser.Domain/Models/: ApartmentsCollectionModel.cs
ApartmentsParser/ApartmentsParser.JobsRunner/: ApartmentsParser.JobsRunner.csproj  Program.cs  appsettings.json
ApartmentsParser/ApartmentsParser.JobsRunner/Jobs/: ApartmentsUploader.cs  OtodomUploader.cs
ApartmentsParser/ApartmentsParser.JobsRunner/Properties/: launchSettings.json
ApartmentsParser/ApartmentsParser.JobsRunner/Runners/: JobsRunner.cs
ApartmentsParser/ApartmentsParser.UI/: ApartmentsParser.UI.csproj  Program.cs  Startup.cs  appsettings.json
ApartmentsParser/ApartmentsParser.UI/Controllers/: ApartmentController.cs  HomeController.cs
ApartmentsParser/ApartmentsParser.UI/Mapper/: MVCMapper.cs
ApartmentsParser/ApartmentsParser.UI/Models/: ErrorViewModel.cs
ApartmentsParser/ApartmentsParser.UI/Properties/: launchSettings.json
ApartmentsParser/ApartmentsParser.UI/Views/: _ViewImports.cshtml
ApartmentsParser/ApartmentsParser.UI/Views/Home/: Index.cshtml
ApartmentsParser/ApartmentsParser.UI/Views/Shared/: _Layout.cshtml
