is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApartmentsParser.BusinessLogic
build_property.ProjectDir = C:\Users\Глеб\source\repos\Apartments-Parser-App_repo\ApartmentsParser\ApartmentsParser.BusinessLogic\
